<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="logoImg">
            <img src="./mclaren.jpg" alt="mclaren">
        </div>
        <div class="textlogo">
            <h1>McLarenAutomotive</h1>
        </div>
        <div class="form">
            <input type="button" value="Login" id="user_login" onclick="location.href='login.html'">
            <input type="button" value="Register" id="user_reg" onclick="location.href='register.html'">
        </div>
    </div>
    <div class="tables">
        <div class="list">
            <ol>Список автомобилей:
                <li><a href="https://cars.mclaren.com/en/sports-series/600lt" target="_blank">600LT</a></li>
                <li><a href="https://cars.mclaren.com/en/sports-series/620r" target="_blank">620R</a></li>
                <li><a href="https://cars.mclaren.com/en/legacy/650s-spider"  target="_blank">650S</a></li>
                <li><a href="https://cars.mclaren.com/us-en/super-series/720s" target="_blank">720S</a></li>
                <li><a href="https://cars.mclaren.com/en/super-series/765lt" target="_blank">765LT</a></li>
                <li><a href="https://cars.mclaren.com/en/ultimate-series/mclaren-elva" target="_blank">ELVA</a></li>
                <li><a href="https://cars.mclaren.com/en/new-mclaren-gt" target="_blank">GT</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/McLaren_MP4-12C" target="_blank">MP4-12C SPIDER</a></li>
                <li><a href="https://cars.mclaren.com/en/legacy/mclaren-p1" target="_blank">P1</a></li>
                <li><a href="https://cars.mclaren.com/en/ultimate-series/mclaren-senna" target="_blank">SENNA</a></li>
                <li><a href="https://cars.mclaren.com/en/ultimate-series/mclaren-speedtail" target="_blank">SPEEDTAIL</a></li>
            </ol>
        </div>
        <div class="description">
            McLaren Automotive Limited (ранее известная как McLaren Cars Limited) — британская частная компания, специализирующаяся на производстве дорожных автомобилей под маркой McLaren (транскр. Макла́рен).
            Является частью McLaren Technology Group Limited, куда также входят McLaren Racing Limited и несколько других технологических компаний.<br>
            Компания McLaren была основана в 1963 году новозеландским гонщиком Формулы-1 Брюсом Маклареном и американцем Тедом Майером, которые зарегистрировали Bruce McLaren Motor Racing Ltd для участия в автогоночной серии Тасман в Новой Зеландии.
            Брюс Макларен выиграл чемпионат 1963 года, а последующие два года провёл в Формуле-1 в качестве пилота команды Купер.
            Дебютом в Формуле-1 для собственной команды McLaren стал Гран-при Монако 1966 года.
            Сезон 1970 года стал для команды трагическим — 2 июня, во время тестирования нового автомобиля для американской серии CanAm, погиб Брюс Макларен.
            В течение последующих лет команда с переменным успехом принимала участие как в «Формуле-1», так и в прочих соревнованиях.
            В 1979 году, после третьего подряд неудачного сезона, было принято решение о прекращение участия Макларен в американских сериях, что превратило Макларен в исключительно «формулическую» команду.
            В 1980 году компания объединилась с гоночной командой Project 4 Рона Денниса.
            В результате слияния появился дизайнер Джон Барнард, заинтересованный в использовании композита из углеродного волокна. Углеродное волокно уже использовалось в аэрокосмических приложениях, но никогда не применялось к полному гоночному автомобилю monocoque.
            McLaren впервые использовал углеродное волокно в автогонках со своим новым автомобилем, MP4 / 1, что принесло новые уровни жесткости и безопасности водителя в Формулу-1.
            В августе 1988 года Деннис, руководитель команды и Гордон Мюррей начали разрабатывать новый автомобиль, а в 1992 году был запущен F1 с общим объемом производства всего 106 единиц.
        </div>
        <div class="tablerows">
            
            <table border="2px" style="border-collapse: collapse; width: 20%;" cellpadding="5px">

                <tr>
                    <td class="header" rowspan="4" >McLaren 720S</td>
                    <td rowspan="4"> <img src="./720s.jpg" alt="Здесь фото Ево"> </td>
                </tr>
        
            </table>

            <table border="2px" style="border-collapse: collapse; width: 20%;" cellpadding="5px">
                <tr>
                    <td class="header" rowspan="4">McLaren 765LT</td>
                    <td rowspan="4"> <img src="./765.jpg" alt="Здесь фото Ево"> </td>
                </tr>
        
            </table>

            <table border="2px" style="border-collapse: collapse; width: 20%;" cellpadding="5px">
                <tr>
                    <td class="header" rowspan="4">McLaren Senna</td>
                    <td rowspan="4"> <img src="./senna.jpg" alt="Здесь фото Ево"> </td>
                </tr>
        
            </table>

        </div>
    </div>
    <footer>
        @McLaren Automotive
    </footer>
</body>
</html>